/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define RAISE 1
#define STARCRAFT 2

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";


    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1      &kp N2      &kp N3     &kp N4     &kp N5                               &kp N6         &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB       &kp Q       &kp W       &kp E      &kp R      &kp T                                &kp Y          &kp U      &kp I      &kp O      &kp P     &kp BSLH
&kp EQUAL     &kp A       &kp S       &kp D      &kp F      &kp G                                &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z       &kp X       &kp C      &kp V      &kp B                                &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
&tog 2        &kp DELETE  &kp LALT    &kp LSHFT  &kp LCTRL  &kp SPACE                            &kp BACKSPACE  &mo 1      &kp RSHFT  &kp LBKT   &kp RBKT
                                                        &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            label = "Raise";
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                         &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp INSERT
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans                                         &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &trans   &kp F11
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans                                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &trans  &trans  &trans  &trans  &trans                                         &trans          &trans          &trans        &trans           &trans   &trans
&kp K_MUTE  &trans  &trans  &trans  &trans  &trans                                         &trans          &trans          &trans        &trans           &trans
                                                    &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        starcraft {
            label = "Starcraft";
            display-name = "STARCRAFT";
            bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3     &kp N4     &kp N5                          &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB     &kp Q       &kp W       &kp E      &kp R      &kp T                           &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS    &kp A       &kp S       &kp D      &kp F      &kp G                           &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp Z       &kp X       &kp C      &kp V      &kp B                           &trans  &trans  &trans  &trans  &trans  &trans
&tog 0      &kp DELETE  &kp LALT    &kp RCTRL  &kp LSHFT  &kp SPACE                       &trans  &trans  &trans  &trans  &trans
            >;
        };


    };
};
